/*
 NAMING CONVENTION
   ComponentName_element
   
   Example:
   .Button_root
   .Button_icon

   all modifications are handled with inline styling or props
*/

.DefaultLayout_body {
  max-width: var(--width-max);
}

.DefaultLayout_pixel {
  height: 1px;
  left: 0;
  position: absolute;
  top: 0;
  width: 1px;
}

.GLWebLogo_root {
  width: calc(5 * var(--space));
  height: calc(var(--line));
  object-fit: contain;
}

.Grid_root {
  display: block;
  padding: var(--line-half) var(--space-2x);
}

.Row_row {
  display: block;
  outline: 0;
  border: 0;
  transition: var(--transition);
}

.Row_row:focus {
  background: var(--color-state-focus);
}

.Badge_root {
  display: inline-block;
  vertical-align: top;
  text-align: center;
  font-weight: 400;
  margin: 0;
  outline: 0;
  border: 0;
  font-family: var(--font-family-mono);
  font-size: 10px;
  min-height: var(--line);
  text-transform: uppercase;
  transition: var(--transition-base);
  background: var(--color-border-muted);
  padding: 0 var(--space);
}

.Text_text {
  white-space: pre-wrap;
  overflow-wrap: break-word;
  color: var(--color-text-muted);
}

.Card_card {
  position: relative;
  display: block;
  padding: 0 var(--space) var(--line-half) var(--space);
}

.Card_children {
  box-shadow:
    inset 1px 0 0 0 var(--theme-text),
    inset -1px 0 0 0 var(--theme-text),
    0 1px 0 0 var(--theme-text);
  display: block;
  padding: calc(var(--line) * 0.5) var(--space-2x) var(--line) var(--space-2x) 2ch;
  overflow-x: auto;
  overflow-y: hidden;
  scrollbar-width: none;
}

.Card_children::-webkit-scrollbar {
  display: none;
}

.Card_action {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
}

.Card_left {
  min-width: 10%;
  width: 100%;
  box-shadow:
    inset 1px 0 0 0 var(--theme-text),
    inset 0 1px 0 0 var(--theme-text);
  padding: var(--line-half) var(--space-2x) 0px var(--space);
}

.Card_leftCorner {
  flex-shrink: 0;
  box-shadow:
    inset 1px 0 0 0 var(--theme-text),
    inset 0 1px 0 0 var(--theme-text);
  padding: var(--line-half) var(--space) 0px var(--space);
}

.Card_right {
  min-width: 10%;
  width: 100%;
  box-shadow:
    inset -1px 0 0 0 var(--theme-text),
    inset 0 1px 0 0 var(--theme-text);
  padding: var(--line-half) var(--space-2x) 0px var(--space);
}

.Card_rightCorner {
  flex-shrink: 0;
  box-shadow:
    inset -1px 0 0 0 var(--theme-text),
    inset 0 1px 0 0 var(--theme-text);
  padding: var(--line-half) var(--space) 0px var(--space);
}

.Card_title {
  flex-shrink: 0;
  padding: 0 var(--space);
  font-size: 16px;
  font-weight: 400;
}
